{
  "name": "algorithm_practice",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/naseriansuzie/algorithm_practice.git",
  "author": "Sooji Kim <yh0gogo@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "run-problem": "npx ts-node ./problems/runFile.ts", 
    "watch": "npx tsc-watch"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4"
  }
}
